#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopDiscounts.Client.App.Views
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.1.1.3")]
public partial class RazorArticles : RazorArticlesBase
{

#line hidden

#line 1 "RazorArticles.cshtml"
public ShopDiscount.Models.Client.ArticleListModel Model { get; set; }

#line default
#line hidden


public override void Execute()
{
WriteLiteral("<html>\r\n<head>\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" href=\"style.css\"");

WriteLiteral(" />\r\n</head>\r\n<body>\r\n    <div");

WriteLiteral(" class=\"btnHome\"");

WriteLiteral("><a");

WriteLiteral(" href=\"action:list:10:1:1\"");

WriteLiteral(">HOME</a></div>\r\n    <div");

WriteLiteral(" class=\"pagination\"");

WriteLiteral(">\r\n");


#line 9 "RazorArticles.cshtml"
        

#line default
#line hidden

#line 9 "RazorArticles.cshtml"
         if (Model.Pagination.IsPrevExist)
            {
                var @prevPage = Model.Pagination.Page - 1;
            

#line default
#line hidden
WriteLiteral("<a");

WriteLiteral(" class=\"pagination-prev\"");

WriteAttribute ("href", " href=\"", "\""
, Tuple.Create<string,object,bool> ("", "action:list:", true)

#line 12 "RazorArticles.cshtml"
                  , Tuple.Create<string,object,bool> ("", Model.Pagination.Count

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 12 "RazorArticles.cshtml"
                                          , Tuple.Create<string,object,bool> ("", prevPage

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 12 "RazorArticles.cshtml"
                                                    , Tuple.Create<string,object,bool> ("", Model.Pagination.Order

#line default
#line hidden
, false)
);
WriteLiteral(">Prethodni</a>\r\n");


#line 13 "RazorArticles.cshtml"
        }


#line default
#line hidden
WriteLiteral("        ");


#line 14 "RazorArticles.cshtml"
         if (Model.Pagination.IsNextExist)
            {
                var @nextPage = Model.Pagination.Page + 1;
            

#line default
#line hidden
WriteLiteral("<a");

WriteLiteral(" class=\"pagination-next\"");

WriteAttribute ("href", " href=\"", "\""
, Tuple.Create<string,object,bool> ("", "action:list:", true)

#line 17 "RazorArticles.cshtml"
                  , Tuple.Create<string,object,bool> ("", Model.Pagination.Count

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 17 "RazorArticles.cshtml"
                                          , Tuple.Create<string,object,bool> ("", nextPage

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 17 "RazorArticles.cshtml"
                                                    , Tuple.Create<string,object,bool> ("", Model.Pagination.Order

#line default
#line hidden
, false)
);
WriteLiteral(">Sledeci</a>\r\n");


#line 18 "RazorArticles.cshtml"
        }


#line default
#line hidden
WriteLiteral("    </div>\r\n\r\n    <div");

WriteLiteral(" data-role=\"page\"");

WriteLiteral(" data-theme=\"b\"");

WriteLiteral(" class=\"listContent\"");

WriteLiteral(">\r\n        <ul");

WriteLiteral(" data-role=\"listview\"");

WriteLiteral(" style=\"list-style: none;\"");

WriteLiteral(">\r\n");


#line 23 "RazorArticles.cshtml"
            

#line default
#line hidden

#line 23 "RazorArticles.cshtml"
             for (var i = 0; i < Model.Articles.Length; i++)
            {
                var @item = Model.Articles[i];
                var @articleId = @item.ArticleId;
                var @shortTitle = @item.ShortTitle;
                var @smallAvatarSvc = @item.SmallAvatarSvc;
                var @description = @item.ShortDescription;
                var @currentPrice = @item.CurrentPrice;
                var @regularPrice = @item.RegularPrice;
                var @persentage = @item.Persentage;
                var @shopAvatarSvc = @item.ShopAvatarSvc;
                

#line default
#line hidden
WriteLiteral("<li>\r\n                    <div");

WriteLiteral(" class=\"item-title\"");

WriteLiteral(">");


#line 35 "RazorArticles.cshtml"
                                       Write(shortTitle);


#line default
#line hidden
WriteLiteral("</div>\r\n                    <div");

WriteLiteral(" class=\"shop-image\"");

WriteLiteral(">\r\n                        <img");

WriteAttribute ("src", " src=\"", "\""

#line 37 "RazorArticles.cshtml"
, Tuple.Create<string,object,bool> ("", shopAvatarSvc

#line default
#line hidden
, false)
);
WriteLiteral(" /><span");

WriteLiteral(" class=\"item-price-persentage\"");

WriteLiteral(">");


#line 37 "RazorArticles.cshtml"
                                                                                   Write(persentage);


#line default
#line hidden
WriteLiteral("%</span>\r\n                    </div>\r\n                    <div");

WriteLiteral(" class=\"item-image\"");

WriteLiteral(">\r\n                        <img");

WriteAttribute ("src", " src=\"", "\""

#line 40 "RazorArticles.cshtml"
, Tuple.Create<string,object,bool> ("", smallAvatarSvc

#line default
#line hidden
, false)
);
WriteLiteral(" />\r\n                    </div>\r\n                    <div");

WriteLiteral(" class=\"price-container\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"item-price-current\"");

WriteLiteral(">");


#line 43 "RazorArticles.cshtml"
                                                   Write(currentPrice);


#line default
#line hidden
WriteLiteral("</div>\r\n                        <div");

WriteLiteral(" class=\"item-price-regular\"");

WriteLiteral(">");


#line 44 "RazorArticles.cshtml"
                                                   Write(regularPrice);


#line default
#line hidden
WriteLiteral("</div>\r\n                    </div>\r\n                    <div");

WriteLiteral(" class=\"item-description\"");

WriteLiteral(">");


#line 46 "RazorArticles.cshtml"
                                             Write(description);


#line default
#line hidden
WriteLiteral("</div>\r\n\r\n                    <div");

WriteLiteral(" class=\"item-details\"");

WriteLiteral("><a");

WriteAttribute ("href", " href=\"", "\""
, Tuple.Create<string,object,bool> ("", "action:details:", true)

#line 48 "RazorArticles.cshtml"
                               , Tuple.Create<string,object,bool> ("", articleId

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 48 "RazorArticles.cshtml"
                                          , Tuple.Create<string,object,bool> ("", Model.Pagination.Count

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 48 "RazorArticles.cshtml"
                                                                  , Tuple.Create<string,object,bool> ("", Model.Pagination.Page

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 48 "RazorArticles.cshtml"
                                                                                         , Tuple.Create<string,object,bool> ("", Model.Pagination.Order

#line default
#line hidden
, false)
);
WriteLiteral(">Detaljnije</a></div>\r\n                </li>\r\n");


#line 50 "RazorArticles.cshtml"
            }


#line default
#line hidden
WriteLiteral("        </ul>\r\n        <div");

WriteLiteral(" class=\"pagination\"");

WriteLiteral(">\r\n");


#line 53 "RazorArticles.cshtml"
            

#line default
#line hidden

#line 53 "RazorArticles.cshtml"
             if (Model.Pagination.IsPrevExist)
            {
                var @prevPage = Model.Pagination.Page - 1;
                

#line default
#line hidden
WriteLiteral("<a");

WriteLiteral(" class=\"pagination-prev\"");

WriteAttribute ("href", " href=\"", "\""
, Tuple.Create<string,object,bool> ("", "action:list:", true)

#line 56 "RazorArticles.cshtml"
                      , Tuple.Create<string,object,bool> ("", Model.Pagination.Count

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 56 "RazorArticles.cshtml"
                                              , Tuple.Create<string,object,bool> ("", prevPage

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 56 "RazorArticles.cshtml"
                                                        , Tuple.Create<string,object,bool> ("", Model.Pagination.Order

#line default
#line hidden
, false)
);
WriteLiteral(">Prethodni</a>\r\n");


#line 57 "RazorArticles.cshtml"
            }


#line default
#line hidden
WriteLiteral("            ");


#line 58 "RazorArticles.cshtml"
             if (Model.Pagination.IsNextExist)
            {
                var @nextPage = Model.Pagination.Page + 1;
                

#line default
#line hidden
WriteLiteral("<a");

WriteLiteral(" class=\"pagination-next\"");

WriteAttribute ("href", " href=\"", "\""
, Tuple.Create<string,object,bool> ("", "action:list:", true)

#line 61 "RazorArticles.cshtml"
                      , Tuple.Create<string,object,bool> ("", Model.Pagination.Count

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 61 "RazorArticles.cshtml"
                                              , Tuple.Create<string,object,bool> ("", nextPage

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", ":", true)

#line 61 "RazorArticles.cshtml"
                                                        , Tuple.Create<string,object,bool> ("", Model.Pagination.Order

#line default
#line hidden
, false)
);
WriteLiteral(">Sledeci</a>\r\n");


#line 62 "RazorArticles.cshtml"
            }


#line default
#line hidden
WriteLiteral("        </div>\r\n    </div>\r\n</body>\r\n</html>\t");

}
}

// NOTE: this is the default generated helper class. You may choose to extract it to a separate file 
// in order to customize it or share it between multiple templates, and specify the template's base 
// class via the @inherits directive.
public abstract class RazorArticlesBase
{

		// This field is OPTIONAL, but used by the default implementation of Generate, Write, WriteAttribute and WriteLiteral
		//
		System.IO.TextWriter __razor_writer;

		// This method is OPTIONAL
		//
		/// <summary>Executes the template and returns the output as a string.</summary>
		/// <returns>The template output.</returns>
		public string GenerateString ()
		{
			using (var sw = new System.IO.StringWriter ()) {
				Generate (sw);
				return sw.ToString ();
			}
		}

		// This method is OPTIONAL, you may choose to implement Write and WriteLiteral without use of __razor_writer
		// and provide another means of invoking Execute.
		//
		/// <summary>Executes the template, writing to the provided text writer.</summary>
		/// <param name="writer">The TextWriter to which to write the template output.</param>
		public void Generate (System.IO.TextWriter writer)
		{
			__razor_writer = writer;
			Execute ();
			__razor_writer = null;
		}

		// This method is REQUIRED, but you may choose to implement it differently
		//
		/// <summary>Writes a literal value to the template output without HTML escaping it.</summary>
		/// <param name="value">The literal value.</param>
		protected void WriteLiteral (string value)
		{
			__razor_writer.Write (value);
		}

		// This method is REQUIRED if the template contains any Razor helpers, but you may choose to implement it differently
		//
		/// <summary>Writes a literal value to the TextWriter without HTML escaping it.</summary>
		/// <param name="writer">The TextWriter to which to write the literal.</param>
		/// <param name="value">The literal value.</param>
		protected static void WriteLiteralTo (System.IO.TextWriter writer, string value)
		{
			writer.Write (value);
		}

		// This method is REQUIRED, but you may choose to implement it differently
		//
		/// <summary>Writes a value to the template output, HTML escaping it if necessary.</summary>
		/// <param name="value">The value.</param>
		/// <remarks>The value may be a Action<System.IO.TextWriter>, as returned by Razor helpers.</remarks>
		protected void Write (object value)
		{
			WriteTo (__razor_writer, value);
		}

		// This method is REQUIRED if the template contains any Razor helpers, but you may choose to implement it differently
		//
		/// <summary>Writes an object value to the TextWriter, HTML escaping it if necessary.</summary>
		/// <param name="writer">The TextWriter to which to write the value.</param>
		/// <param name="value">The value.</param>
		/// <remarks>The value may be a Action<System.IO.TextWriter>, as returned by Razor helpers.</remarks>
		protected static void WriteTo (System.IO.TextWriter writer, object value)
		{
			if (value == null)
				return;

			var write = value as Action<System.IO.TextWriter>;
			if (write != null) {
				write (writer);
				return;
			}

			//NOTE: a more sophisticated implementation would write safe and pre-escaped values directly to the
			//instead of double-escaping. See System.Web.IHtmlString in ASP.NET 4.0 for an example of this.
			writer.Write(System.Net.WebUtility.HtmlEncode (value.ToString ()));
		}

		// This method is REQUIRED, but you may choose to implement it differently
		//
		/// <summary>
		/// Conditionally writes an attribute to the template output.
		/// </summary>
		/// <param name="name">The name of the attribute.</param>
		/// <param name="prefix">The prefix of the attribute.</param>
		/// <param name="suffix">The suffix of the attribute.</param>
		/// <param name="values">Attribute values, each specifying a prefix, value and whether it's a literal.</param>
		protected void WriteAttribute (string name, string prefix, string suffix, params Tuple<string,object,bool>[] values)
		{
			WriteAttributeTo (__razor_writer, name, prefix, suffix, values);
		}

		// This method is REQUIRED if the template contains any Razor helpers, but you may choose to implement it differently
		//
		/// <summary>
		/// Conditionally writes an attribute to a TextWriter.
		/// </summary>
		/// <param name="writer">The TextWriter to which to write the attribute.</param>
		/// <param name="name">The name of the attribute.</param>
		/// <param name="prefix">The prefix of the attribute.</param>
		/// <param name="suffix">The suffix of the attribute.</param>
		/// <param name="values">Attribute values, each specifying a prefix, value and whether it's a literal.</param>
		///<remarks>Used by Razor helpers to write attributes.</remarks>
		protected static void WriteAttributeTo (System.IO.TextWriter writer, string name, string prefix, string suffix, params Tuple<string,object,bool>[] values)
		{
			// this is based on System.Web.WebPages.WebPageExecutingBase
			// Copyright (c) Microsoft Open Technologies, Inc.
			// Licensed under the Apache License, Version 2.0
			if (values.Length == 0) {
				// Explicitly empty attribute, so write the prefix and suffix
				writer.Write (prefix);
				writer.Write (suffix);
				return;
			}

			bool first = true;
			bool wroteSomething = false;

			for (int i = 0; i < values.Length; i++) {
				Tuple<string,object,bool> attrVal = values [i];
				string attPrefix = attrVal.Item1;
				object value = attrVal.Item2;
				bool isLiteral = attrVal.Item3;

				if (value == null) {
					// Nothing to write
					continue;
				}

				// The special cases here are that the value we're writing might already be a string, or that the
				// value might be a bool. If the value is the bool 'true' we want to write the attribute name instead
				// of the string 'true'. If the value is the bool 'false' we don't want to write anything.
				//
				// Otherwise the value is another object (perhaps an IHtmlString), and we'll ask it to format itself.
				string stringValue;
				bool? boolValue = value as bool?;
				if (boolValue == true) {
					stringValue = name;
				} else if (boolValue == false) {
					continue;
				} else {
					stringValue = value as string;
				}

				if (first) {
					writer.Write (prefix);
					first = false;
				} else {
					writer.Write (attPrefix);
				}

				if (isLiteral) {
					writer.Write (stringValue ?? value);
				} else {
					WriteTo (writer, stringValue ?? value);
				}
				wroteSomething = true;
			}
			if (wroteSomething) {
				writer.Write (suffix);
			}
		}
		// This method is REQUIRED. The generated Razor subclass will override it with the generated code.
		//
		///<summary>Executes the template, writing output to the Write and WriteLiteral methods.</summary>.
		///<remarks>Not intended to be called directly. Call the Generate method instead.</remarks>
		public abstract void Execute ();

}
}
#pragma warning restore 1591
