﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopDiscount.Wcf.Api.PersisterServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Article", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models")]
    [System.SerializableAttribute()]
    public partial class Article : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleDetails ArticleDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ShopDiscount.Wcf.Api.PersisterServiceReference.Image ImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ShopDiscount.Wcf.Api.PersisterServiceReference.Price PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ShopDiscount.Wcf.Api.PersisterServiceReference.Shop ShopField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleDetails ArticleDetails {
            get {
                return this.ArticleDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleDetailsField, value) != true)) {
                    this.ArticleDetailsField = value;
                    this.RaisePropertyChanged("ArticleDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ArticleId {
            get {
                return this.ArticleIdField;
            }
            set {
                if ((this.ArticleIdField.Equals(value) != true)) {
                    this.ArticleIdField = value;
                    this.RaisePropertyChanged("ArticleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleIdentifier {
            get {
                return this.ArticleIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleIdentifierField, value) != true)) {
                    this.ArticleIdentifierField = value;
                    this.RaisePropertyChanged("ArticleIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ShopDiscount.Wcf.Api.PersisterServiceReference.Image Image {
            get {
                return this.ImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageField, value) != true)) {
                    this.ImageField = value;
                    this.RaisePropertyChanged("Image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ShopDiscount.Wcf.Api.PersisterServiceReference.Price Price {
            get {
                return this.PriceField;
            }
            set {
                if ((object.ReferenceEquals(this.PriceField, value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ShopDiscount.Wcf.Api.PersisterServiceReference.Shop Shop {
            get {
                return this.ShopField;
            }
            set {
                if ((object.ReferenceEquals(this.ShopField, value) != true)) {
                    this.ShopField = value;
                    this.RaisePropertyChanged("Shop");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArticleDetails", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models")]
    [System.SerializableAttribute()]
    public partial class ArticleDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HtmlBodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HtmlBody {
            get {
                return this.HtmlBodyField;
            }
            set {
                if ((object.ReferenceEquals(this.HtmlBodyField, value) != true)) {
                    this.HtmlBodyField = value;
                    this.RaisePropertyChanged("HtmlBody");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Image", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models")]
    [System.SerializableAttribute()]
    public partial class Image : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LargeImageSvcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SmallImageSvcField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LargeImageSvc {
            get {
                return this.LargeImageSvcField;
            }
            set {
                if ((object.ReferenceEquals(this.LargeImageSvcField, value) != true)) {
                    this.LargeImageSvcField = value;
                    this.RaisePropertyChanged("LargeImageSvc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SmallImageSvc {
            get {
                return this.SmallImageSvcField;
            }
            set {
                if ((object.ReferenceEquals(this.SmallImageSvcField, value) != true)) {
                    this.SmallImageSvcField = value;
                    this.RaisePropertyChanged("SmallImageSvc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Price", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models")]
    [System.SerializableAttribute()]
    public partial class Price : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CurrentPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdatedAtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RegularPriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CurrentPrice {
            get {
                return this.CurrentPriceField;
            }
            set {
                if ((this.CurrentPriceField.Equals(value) != true)) {
                    this.CurrentPriceField = value;
                    this.RaisePropertyChanged("CurrentPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdatedAt {
            get {
                return this.LastUpdatedAtField;
            }
            set {
                if ((this.LastUpdatedAtField.Equals(value) != true)) {
                    this.LastUpdatedAtField = value;
                    this.RaisePropertyChanged("LastUpdatedAt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RegularPrice {
            get {
                return this.RegularPriceField;
            }
            set {
                if ((this.RegularPriceField.Equals(value) != true)) {
                    this.RegularPriceField = value;
                    this.RaisePropertyChanged("RegularPrice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Shop", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models")]
    [System.SerializableAttribute()]
    public partial class Shop : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AvatarSvcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ShopIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AvatarSvc {
            get {
                return this.AvatarSvcField;
            }
            set {
                if ((object.ReferenceEquals(this.AvatarSvcField, value) != true)) {
                    this.AvatarSvcField = value;
                    this.RaisePropertyChanged("AvatarSvc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassType {
            get {
                return this.ClassTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassTypeField, value) != true)) {
                    this.ClassTypeField = value;
                    this.RaisePropertyChanged("ClassType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ShopId {
            get {
                return this.ShopIdField;
            }
            set {
                if ((this.ShopIdField.Equals(value) != true)) {
                    this.ShopIdField = value;
                    this.RaisePropertyChanged("ShopId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArticleOrder", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscounts.Cash")]
    public enum ArticleOrder : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Title = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CurrentPrice = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RegularPrice = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Persentage = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArticleListModel", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models.Client")]
    [System.SerializableAttribute()]
    public partial class ArticleListModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ShopDiscount.Wcf.Api.PersisterServiceReference.SimpleArticle[] ArticlesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ShopDiscount.Wcf.Api.PersisterServiceReference.Pagination PaginationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ShopDiscount.Wcf.Api.PersisterServiceReference.SimpleArticle[] Articles {
            get {
                return this.ArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticlesField, value) != true)) {
                    this.ArticlesField = value;
                    this.RaisePropertyChanged("Articles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ShopDiscount.Wcf.Api.PersisterServiceReference.Pagination Pagination {
            get {
                return this.PaginationField;
            }
            set {
                if ((object.ReferenceEquals(this.PaginationField, value) != true)) {
                    this.PaginationField = value;
                    this.RaisePropertyChanged("Pagination");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Pagination", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models.Client")]
    [System.SerializableAttribute()]
    public partial class Pagination : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalPagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Order {
            get {
                return this.OrderField;
            }
            set {
                if ((this.OrderField.Equals(value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Page {
            get {
                return this.PageField;
            }
            set {
                if ((this.PageField.Equals(value) != true)) {
                    this.PageField = value;
                    this.RaisePropertyChanged("Page");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalPages {
            get {
                return this.TotalPagesField;
            }
            set {
                if ((this.TotalPagesField.Equals(value) != true)) {
                    this.TotalPagesField = value;
                    this.RaisePropertyChanged("TotalPages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SimpleArticle", Namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models")]
    [System.SerializableAttribute()]
    public partial class SimpleArticle : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CurrentPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PersentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RegularPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShopAvatarSvcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ShopIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShopNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SmallAvatarSvcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ArticleId {
            get {
                return this.ArticleIdField;
            }
            set {
                if ((this.ArticleIdField.Equals(value) != true)) {
                    this.ArticleIdField = value;
                    this.RaisePropertyChanged("ArticleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CurrentPrice {
            get {
                return this.CurrentPriceField;
            }
            set {
                if ((this.CurrentPriceField.Equals(value) != true)) {
                    this.CurrentPriceField = value;
                    this.RaisePropertyChanged("CurrentPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Persentage {
            get {
                return this.PersentageField;
            }
            set {
                if ((this.PersentageField.Equals(value) != true)) {
                    this.PersentageField = value;
                    this.RaisePropertyChanged("Persentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RegularPrice {
            get {
                return this.RegularPriceField;
            }
            set {
                if ((this.RegularPriceField.Equals(value) != true)) {
                    this.RegularPriceField = value;
                    this.RaisePropertyChanged("RegularPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShopAvatarSvc {
            get {
                return this.ShopAvatarSvcField;
            }
            set {
                if ((object.ReferenceEquals(this.ShopAvatarSvcField, value) != true)) {
                    this.ShopAvatarSvcField = value;
                    this.RaisePropertyChanged("ShopAvatarSvc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ShopId {
            get {
                return this.ShopIdField;
            }
            set {
                if ((this.ShopIdField.Equals(value) != true)) {
                    this.ShopIdField = value;
                    this.RaisePropertyChanged("ShopId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShopName {
            get {
                return this.ShopNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShopNameField, value) != true)) {
                    this.ShopNameField = value;
                    this.RaisePropertyChanged("ShopName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortDescription {
            get {
                return this.ShortDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortDescriptionField, value) != true)) {
                    this.ShortDescriptionField = value;
                    this.RaisePropertyChanged("ShortDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortTitle {
            get {
                return this.ShortTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortTitleField, value) != true)) {
                    this.ShortTitleField = value;
                    this.RaisePropertyChanged("ShortTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SmallAvatarSvc {
            get {
                return this.SmallAvatarSvcField;
            }
            set {
                if ((object.ReferenceEquals(this.SmallAvatarSvcField, value) != true)) {
                    this.SmallAvatarSvcField = value;
                    this.RaisePropertyChanged("SmallAvatarSvc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PersisterServiceReference.IPersisterService")]
    public interface IPersisterService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/BulkInsertArticles", ReplyAction="http://tempuri.org/IPersisterService/BulkInsertArticlesResponse")]
        void BulkInsertArticles(ShopDiscount.Wcf.Api.PersisterServiceReference.Article[] articles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/BulkInsertArticles", ReplyAction="http://tempuri.org/IPersisterService/BulkInsertArticlesResponse")]
        System.Threading.Tasks.Task BulkInsertArticlesAsync(ShopDiscount.Wcf.Api.PersisterServiceReference.Article[] articles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/GetArticleDetals", ReplyAction="http://tempuri.org/IPersisterService/GetArticleDetalsResponse")]
        ShopDiscount.Wcf.Api.PersisterServiceReference.Article GetArticleDetals(long articleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/GetArticleDetals", ReplyAction="http://tempuri.org/IPersisterService/GetArticleDetalsResponse")]
        System.Threading.Tasks.Task<ShopDiscount.Wcf.Api.PersisterServiceReference.Article> GetArticleDetalsAsync(long articleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/GetArticleListModel", ReplyAction="http://tempuri.org/IPersisterService/GetArticleListModelResponse")]
        ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleListModel GetArticleListModel(int count, int page, ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleOrder order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/GetArticleListModel", ReplyAction="http://tempuri.org/IPersisterService/GetArticleListModelResponse")]
        System.Threading.Tasks.Task<ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleListModel> GetArticleListModelAsync(int count, int page, ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleOrder order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/GetShops", ReplyAction="http://tempuri.org/IPersisterService/GetShopsResponse")]
        ShopDiscount.Wcf.Api.PersisterServiceReference.Shop[] GetShops();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersisterService/GetShops", ReplyAction="http://tempuri.org/IPersisterService/GetShopsResponse")]
        System.Threading.Tasks.Task<ShopDiscount.Wcf.Api.PersisterServiceReference.Shop[]> GetShopsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPersisterServiceChannel : ShopDiscount.Wcf.Api.PersisterServiceReference.IPersisterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PersisterServiceClient : System.ServiceModel.ClientBase<ShopDiscount.Wcf.Api.PersisterServiceReference.IPersisterService>, ShopDiscount.Wcf.Api.PersisterServiceReference.IPersisterService {
        
        public PersisterServiceClient() {
        }
        
        public PersisterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PersisterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersisterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersisterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void BulkInsertArticles(ShopDiscount.Wcf.Api.PersisterServiceReference.Article[] articles) {
            base.Channel.BulkInsertArticles(articles);
        }
        
        public System.Threading.Tasks.Task BulkInsertArticlesAsync(ShopDiscount.Wcf.Api.PersisterServiceReference.Article[] articles) {
            return base.Channel.BulkInsertArticlesAsync(articles);
        }
        
        public ShopDiscount.Wcf.Api.PersisterServiceReference.Article GetArticleDetals(long articleId) {
            return base.Channel.GetArticleDetals(articleId);
        }
        
        public System.Threading.Tasks.Task<ShopDiscount.Wcf.Api.PersisterServiceReference.Article> GetArticleDetalsAsync(long articleId) {
            return base.Channel.GetArticleDetalsAsync(articleId);
        }
        
        public ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleListModel GetArticleListModel(int count, int page, ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleOrder order) {
            return base.Channel.GetArticleListModel(count, page, order);
        }
        
        public System.Threading.Tasks.Task<ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleListModel> GetArticleListModelAsync(int count, int page, ShopDiscount.Wcf.Api.PersisterServiceReference.ArticleOrder order) {
            return base.Channel.GetArticleListModelAsync(count, page, order);
        }
        
        public ShopDiscount.Wcf.Api.PersisterServiceReference.Shop[] GetShops() {
            return base.Channel.GetShops();
        }
        
        public System.Threading.Tasks.Task<ShopDiscount.Wcf.Api.PersisterServiceReference.Shop[]> GetShopsAsync() {
            return base.Channel.GetShopsAsync();
        }
    }
}
